[Adblock Plus 2.0]
! Title: GOODBYEADS
! Homepage: https://github.com/8680/GOODBYEADS
! Expires: 12 Hours
! Version: 2025-09-27 09:45:23（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 337
@@-ds.metric.gstatic.com^|
@@broadcastlv.chat.bilibili.com^
@@jd.com/*ad_
@@qlogo.cn^
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||51zxw.net/getvutf.asp?$domain=51zxw.net
@@||51zxw.net/shipmingko.asp?$domain=51zxw.net
@@||520cc.cc/ad/520cc/images/logo3w.png
@@||520cc.cc/ad/520cc/images/tw_search_s.gif
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||999d.com^$domain=999d.com
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||acs.m.taobao.com^
@@||action.metaffiliation.com^|
@@||activity.tuiapple.com^$important
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.ettoday.net/msg_liveshow.php^$domain=ettoday.net
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adapi.zcool.com.cn/api/adstrategy/realtime/get_ad_info?location_id=$domain=zcool.com.cn
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||adnmb3.com^
@@||ads.tdbank.com^|
@@||advert.kf5.com^
@@||afi-b.com^|
@@||ahd.ruten.com.tw/ahd/fetch_ad.php?zone=*%2C$domain=ruten.com.tw
@@||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
@@||aliyun.com^
@@||aliyun.com^$important
@@||aliyuncs.com^
@@||amazonaws.com/storage.liveabc.com/ads/$domain=store.liveabc.com
@@||analytics.amplitude.com^|
@@||anwb.webpower.eu^|
@@||anymind360.com/js/*/ats.js$domain=newmobilelife.com
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||api.nyda.pro^$websocket
@@||api.val.qq.com/go/agame/resource/banner?bannerid=aclos_website_banner$domain=val.qq.com
@@||api.zhuti.xiaomi.com^$important
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.zhuanzhuan.com^$important
@@||aptal.pro^$websocket
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bcicl.*.evergage.com^|
@@||bookwalker.com.tw/images/p_img/pc_ad*.png$~third-party
@@||brm-core-*.brsrvr.com^|
@@||broadcastt.xyz/apps/$websocket
@@||broccoli.uc.cn^$important
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||c.pc.qq.com^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.atmedia.hu^|
@@||cdn.bootcdn.net^
@@||cdn.cloudflare.net^$stylesheet,script,xmlhttprequest,domain=cocomanga.com|cocomanga.com
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rawgit.com/*/lazyload.js$domain=javmost.com
@@||cdn.rozetka.com.ua^|
@@||cdn.theguardian.tv/ad/*.m3u8$domain=theguardian.com
@@||cdn.us*.exponea.com^|
@@||cibntv.net/youku/*.mp4?$domain=v.youku.com
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.189.cn/web/subapp/main.html$jsinject,elemhide,extension
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cn.bing.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||cnzz.com/z_stat.php$domain=newsite.sherpa.com.cn
@@||cnzz.com/z_stat.php?id=$domain=fapiao.bangnimang.net
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cstaticdun.126.net^
@@||cutcaptcha.com^|
@@||d.line-scdn.net/*/torimochi.js/*/torimochi.js$script,domain=line.me
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^
@@||dayanzai.me/image/ad/$image
@@||dilidili.live^
@@||dj.1688.com^$important
@@||dot.360.cn^$important
@@||down.sandai.net^
@@||dydog.org/*/DPlayer.min.css
@@||dydog.org/*/DPlayer.min.js
@@||e.customeriomail.com^|
@@||ele.me^
@@||eleme.cn^
@@||elemecdn.com^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||f-gear.ec-optimizer.com^|
@@||feed.adrelayer.com^|
@@||flyme.cn^
@@||forum.notebookreview.com^|
@@||fp-it.fengkongcloud.com^
@@||gate.first-id.fr^|
@@||get.neofinancial.com^|
@@||gg.pl/wp-content/*/GG/
@@||github.com^$important
@@||githubusercontent.com^$important
@@||gma.alicdn.com^
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video-js.min.css$domain=ulifestyle.com.hk
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guanjia.qq.com^
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hdslb.com/bfs/archive/*@$domain=bilibili.com,image
@@||hdslb.com/u_user/$~object,domain=bilibili.com
@@||health.halodoc.com^|
@@||hidive.com^|
@@||hk.on.cc/js/v4/oncc-adbanner.js$domain=hk.on.cc
@@||hk.on.cc/mobile/js/lib/adbanner.js
@@||home.focusatwill.com^|
@@||href.li^|
@@||i.tianqi.com^$important
@@||i.y.qq.com/*.html?ADTAG=
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||ifengimg.com/fe/shank/content/mobile_view.*_modern.js
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=hoy.tv
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=news.tvb.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=nowplayer.now.com,important
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=video.udn.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=line.me
@@||img*.kangaroobro.com/images/$image,domain=leyuman.com
@@||img.ads.tvb.com/news/min.js$domain=news.tvb.com
@@||img.ads.tvb.com^
@@||img.zcool.cn/ad_manager/location/$domain=zcool.com.cn
@@||img.zuoyebang.cc^$important
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^|
@@||int.mwbbiz.com/static/*/app.js$domain=91porny.com
@@||int.mwbbiz.com/static/*/videoShow.js$domain=91porny.com
@@||intersport.peerius.com^|
@@||ip.rtbasia.com^
@@||js.monitor.azure.com^|
@@||js.tv.itc.cn/gg.seed.js
@@||kdpic.pchome.com.tw/img/js/xpcadshow.js$script,domain=10co.xyz
@@||lags.win/ctf$websocket
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||link.morningbrew.com^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||live.api.stream^$websocket
@@||log.mmstat.com/eg.js^$script
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.sendpulse.com^|
@@||m.ddyueshu.cc/*common
@@||m.manhuabei.com^$important
@@||m.zhuanzhuan.com^$important
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mb.yidianzixun.com^$important
@@||mc.*.exacttarget.com^|
@@||mcc.xunliandata.com/mci-reward/static/img/ad.
@@||mcmod.cn/images/banner/
@@||media-consumer365.desigual.com^|
@@||meizu.com^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mlbstatic.com/mlb.com/video/config/mlb-vpp-aws^
@@||mparticle.uc.cn^$important
@@||my.tealiumiq.com^|
@@||nav.browser.miui.com^
@@||netatmo.commander1.com^|
@@||news.warhammer.com^|
@@||nf.pl/js/libs/cookiesDirective.js$script
@@||nineto5mac-d.openx.net^|
@@||now.com/*/js/dfpAsset_prebid.js
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||obituaries.thestar.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||pagead.l.doubleclick.net^|
@@||partner.everydays.de^|
@@||potalapalace.cn/upload/images/advertise/picture/131030000583.jpg
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||puui.qpic.cn^
@@||px.a8.net^|
@@||quark.sm.cn^$important
@@||quiknode.pro^$websocket
@@||radiofrance.targetspot.com^|
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||republicbharat.com/_app/immutable/assets/FloatAd.*.css$domain=republicbharat.com
@@||republicbharat.com/_app/immutable/chunks/FloatAd.*.js$domain=republicbharat.com
@@||res.ads.nicovideo.jp^|
@@||research.hchs.hc.edu.tw/*/banner.php$domain=research.hchs.hc.edu.tw
@@||rm.sina.com.cn/minisite/*/css/art_normal.css$domain=client.sina.cn
@@||s.bluecore.com^|
@@||s1-static.msstatic.com/mfe/huya_main/*.html$xmlhttprequest,elemhide,jsinject,content,extension,domain=huya.com
@@||sax.sina.com.cn^|
@@||sbs.demdex.net^|
@@||secureimage.securedataimages.com^|
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=gamer.com.tw
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=news.tvb.com
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=line.me
@@||shminorshort.weixin.qq.com^
@@||shumafen.cn/api/file_u/$extension
@@||siteapi.idkfa.online/v2/units/socket/websocket?$websocket
@@||smtp.focusgroupresearch.com^|
@@||sponsor.nitropay.com^|
@@||stash.roistat.com^|
@@||stat.api.4399.com^
@@||static-v*.trbo.com^|
@@||static.mediav.com/js/feed_ts.js$domain=jianshu.com
@@||str.hit.gemius.pl^|
@@||sug.browser.miui.com^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||support.weixin.qq.com^
@@||surveymyopinion.researchnow.com^|
@@||szmg.qq.com^
@@||t5.a.market.xiaomi.com^$important
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||technews.tw/www/delivery/$badfilter
@@||technews.tw^$generichide,badfilter
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||tracker.ai.xiaomi.com^
@@||translate.googleapis.com/element/$badfilter
@@||trk.ecomm.lenovo.com^|
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||uniqlo.com^$jsinject,content
@@||uxip.meizu.com^
@@||v3-ppx.ixigua.com^$important
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||wappass.baidu.com^
@@||weixin.qq.com^
@@||wiki.ad-gone.com
@@||wkstatic.bdimg.com/static/wkcore/widget/commerce/fengchao/*$domain=wenku.baidu.com
@@||wl.jd.com^$important
@@||worldwide.sogou.com^$important
@@||ws.webcaster.pro^$websocket
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.manhuabei.com^$important
@@||www.statcounter.com^|
@@||youmaker.com/js/prebid.js$domain=epochtimes.com
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^
